# REST-Assured-API-Testing

./: .gitignore  README.md
RESTAssured-OC/: .gitignore  README.md  pom.xml  testng.xml
RESTAssured-OC/doc/: RestAssuredDeck.pptx
RESTAssured-OC/src/main/java/com/itkhan/: App.java
RESTAssured-OC/src/main/java/com/itkhan/practice/pojo/: Address.java  Geo.java  SimplePojo.java  User.java  Workspace.java  WorkspaceRoot.java
RESTAssured-OC/src/main/java/com/itkhan/practice/pojo/collection/: Body.java  CollectionBase.java  CollectionRequest.java  CollectionResponse.java  CollectionRootBase.java  CollectionRootRequest.java  CollectionRootResponse.java  FolderBase.java  FolderRequest.java  FolderResponse.java  Header.java  Info.java  RequestBase.java  RequestRequest.java  RequestResponse.java  RequestRootBase.java  RequestRootRequest.java  RequestRootResponse.java  URL.java
RESTAssured-OC/src/main/java/com/itkhan/practice/pojo/jsonPlaceholder/: Address.java  Geo.java  User.java
RESTAssured-OC/src/main/java/com/itkhan/practice/pojo/simple/: SimplePojo.java
RESTAssured-OC/src/main/java/com/itkhan/practice/pojo/workspace/: Workspace.java  WorkspaceRoot.java
RESTAssured-OC/src/test/java/com/itkhan/: AppTest.java
RESTAssured-OC/src/test/java/com/itkhan/framework/spotify/api/: RestResource.java  Route.java  SpecBuilder.java  TokenManager.java
RESTAssured-OC/src/test/java/com/itkhan/framework/spotify/api/applicationApi/: PlaylistApi.java
RESTAssured-OC/src/test/java/com/itkhan/framework/spotify/constants/: Route.java  StatusCode.java
RESTAssured-OC/src/test/java/com/itkhan/framework/spotify/pojo/: Error.java  ExternalUrls.java  ExternalUrls__1.java  Followers.java  InnerError.java  Owner.java  Playlist.java  Tracks.java
RESTAssured-OC/src/test/java/com/itkhan/framework/spotify/tests/: PlaylistTests.java
RESTAssured-OC/src/test/java/com/itkhan/framework/spotify/utils/: AssertionUtils.java  BuilderUtils.java  ConfigLoader.java  DataLoader.java  FakerUtils.java  PropertyUtils.java
RESTAssured-OC/src/test/java/com/itkhan/practice/: AutomateDelete.java  AutomateGet.java  AutomateHeaders.java  AutomatePost.java  AutomatePut.java  FileUploadDownload.java  Filters.java  FormAuthentication.java  HelloWorldTest.java  JsonSchemaValidation.java  Logging.java  MethodChaining.java  NonStaticImports.java  RequestParameters.java  RequestPayloadAsJsonArray.java  RequestPayloadComplexJson.java  RequestSpecificationExample.java  ResponseSpecificationExample.java  StaticImports.java
RESTAssured-OC/src/test/java/com/itkhan/practice/codingChallenges/: Exercises.java  assignment3.json  assignment4.json
RESTAssured-OC/src/test/java/com/itkhan/practice/google/OAuth2/: GmailApi.java
RESTAssured-OC/src/test/java/com/itkhan/practice/postmanAPI/: AutomateDelete.java  AutomateGet.java  AutomatePost.java  AutomatePut.java
RESTAssured-OC/src/test/java/com/itkhan/practice/serializeDeserialize/: AssignmentPojoTest.java  ComplexPojoTest.java  JacksonAPI_JSONArray.java  JacksonAPI_JSONObject.java  SimplePojoTest.java  WorkspacePojoTest.java
RESTAssured-OC/src/test/resources/: data.properties  public.properties
RESTAssured-OC/src/test/resources/payload/: complexJson.json  complexJsonAssignment.json  createWorkspacePayload.json
RESTAssured-OC/src/test/resources/schema/: EchoGet.json
RESTAssured-RSA/: .gitignore  README.md  logging.txt  pom.xml
RESTAssured-RSA/src/test/java/framework/constants/: APIResources.java
RESTAssured-RSA/src/test/java/framework/hooks/: Hooks.java
RESTAssured-RSA/src/test/java/framework/pojo/: AddPlace.java  Location.java
RESTAssured-RSA/src/test/java/framework/runners/: BaseRunnerTest.java
RESTAssured-RSA/src/test/java/framework/stepDefinitions/: Stepdefs.java
RESTAssured-RSA/src/test/java/framework/utils/: JsonUtils.java  PropUtils.java  SpecBuilder.java  TestDataBuild.java
RESTAssured-RSA/src/test/java/practice/: Basics.java  Courses.java  ECommerceAPITest.java  Jira.java  Library.java  Oauth2.java  SerializeTest.java  SpecBuilderTest.java
RESTAssured-RSA/src/test/java/practice/files/: Payload.java  addBook.json  jira.txt  oauth.json
RESTAssured-RSA/src/test/java/practice/pojo/: AddPlace.java  Api.java  Courses.java  GetCourse.java  Location.java  LoginRequest.java  LoginResponse.java  Mobile.java  OrderDetail.java  Orders.java  WebAutomation.java
RESTAssured-RSA/src/test/java/practice/utils/: ParseUtils.java
RESTAssured-RSA/src/test/resources/doc/: Ecom.postman_collection.json  Google+Place+APIs.postman_collection.json  Injecting+JWT+Session+token+into+API+Calls+using+Postman.docx
RESTAssured-RSA/src/test/resources/doc/Oauth2.0/: OAuth+2+contract.docx  OAuthexplore.postman_collection  Steps for Oauth using Postman.docx  oauthShortCut.postman_collection
RESTAssured-RSA/src/test/resources/features/: placeValidations.feature
RESTAssured-RSA/test-suites/: maps.xml
